# 测试环境
VITE_USER_NODE_ENV = test

# 测试环境接口地址
VITE_API_URL = "https://test-api-mate.flyai.com"

# 测试域名
VITE_URL_URL = "https://test-mate.flyai.com/"

#Google 
VITE_GOOGLE_ID = '865493212580-9c83sstcubj35jid46s6i9mej6udsct0.apps.googleusercontent.com'

#神策
VITE_SENSORS = 'MateLink_test'